{
  "name": "existhrv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/atcole4/existhrv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/atcole4/existhrv/issues"
  },
  "homepage": "https://gitlab.com/atcole4/existhrv#readme",
  "dependencies": {
    "emfit-qs": "^0.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
